package ut.udfs;
import java.lang.String;


import static junit.framework.Assert.assertEquals;

import java.io.IOException;

import org.apache.pig.data.DefaultTuple;
import org.junit.Test;

import udfs.SESBag;


public class SESBagTes {
	
	@Test 
	public void testReturnsTuple() throws IOException{
		DefaultTuple input = new DefaultTuple();
		 
		//input.append("<registers><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-01T00:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-11-01T00:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-01T00:00:00\"><value>1345.900000000</value><status>W</status><timestamp2>2014-11-01T00:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-01T01:00:00\"><value>1345.900000000</value><status>W</status><timestamp2>2014-11-01T01:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-01T02:00:00\"><value>1345.900000000</value><status>W</status><timestamp2>2014-11-01T02:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-01T03:00:00\"><value>1345.900000000</value><status>W</status><timestamp2>2014-11-01T03:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-01T04:00:00\"><value>1345.900000000</value><status>W</status><timestamp2>2014-11-01T04:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-01T05:00:00\"><value>1345.900000000</value><status>W</status><timestamp2>2014-11-01T05:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-01T06:00:00\"><value>1345.900000000</value><status>W</status><timestamp2>2014-11-01T06:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-01T07:00:00\"><value>1345.900000000</value><status>W</status><timestamp2>2014-11-01T07:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-01T08:00:00\"><value>1346.000000000</value><status>W</status><timestamp2>2014-11-01T08:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-01T09:00:00\"><value>1346.100000000</value><status>W</status><timestamp2>2014-11-01T09:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-01T10:00:00\"><value>1346.300000000</value><status>W</status><timestamp2>2014-11-01T10:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-01T11:00:00\"><value>1346.400000000</value><status>W</status><timestamp2>2014-11-01T11:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-01T12:00:00\"><value>1346.400000000</value><status>W</status><timestamp2>2014-11-01T12:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-01T13:00:00\"><value>1346.400000000</value><status>W</status><timestamp2>2014-11-01T13:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-01T14:00:00\"><value>1346.500000000</value><status>W</status><timestamp2>2014-11-01T14:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-01T15:00:00\"><value>1346.500000000</value><status>W</status><timestamp2>2014-11-01T15:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-01T16:00:00\"><value>1346.500000000</value><status>W</status><timestamp2>2014-11-01T16:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-01T17:00:00\"><value>1346.700000000</value><status>W</status><timestamp2>2014-11-01T17:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-01T18:00:00\"><value>1346.700000000</value><status>W</status><timestamp2>2014-11-01T18:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-01T19:00:00\"><value>1346.700000000</value><status>W</status><timestamp2>2014-11-01T19:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-01T20:00:00\"><value>1346.700000000</value><status>W</status><timestamp2>2014-11-01T20:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-01T21:00:00\"><value>1346.700000000</value><status>W</status><timestamp2>2014-11-01T21:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-01T22:00:00\"><value>1346.800000000</value><status>W</status><timestamp2>2014-11-01T22:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-01T23:00:00\"><value>1346.800000000</value><status>W</status><timestamp2>2014-11-01T23:00:00</timestamp2></register></registers>");
		input.append("<registers><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-20T00:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-11-20T00:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-20T00:00:00\"><value>1364.800000000</value><status>W</status><timestamp2>2014-11-20T00:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-20T01:00:00\"><value>1364.800000000</value><status>W</status><timestamp2>2014-11-20T01:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-20T02:00:00\"><value>1364.800000000</value><status>W</status><timestamp2>2014-11-20T02:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-20T03:00:00\"><value>1364.800000000</value><status>W</status><timestamp2>2014-11-20T03:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-20T04:00:00\"><value>1364.800000000</value><status>W</status><timestamp2>2014-11-20T04:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-20T05:00:00\"><value>1364.800000000</value><status>W</status><timestamp2>2014-11-20T05:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-20T06:00:00\"><value>1364.900000000</value><status>W</status><timestamp2>2014-11-20T06:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-20T07:00:00\"><value>1365.100000000</value><status>W</status><timestamp2>2014-11-20T07:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-20T08:00:00\"><value>1365.200000000</value><status>W</status><timestamp2>2014-11-20T08:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-20T09:00:00\"><value>1365.200000000</value><status>W</status><timestamp2>2014-11-20T09:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-20T10:00:00\"><value>1365.300000000</value><status>W</status><timestamp2>2014-11-20T10:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-20T11:00:00\"><value>1365.300000000</value><status>W</status><timestamp2>2014-11-20T11:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-20T12:00:00\"><value>1365.300000000</value><status>W</status><timestamp2>2014-11-20T12:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-20T13:00:00\"><value>1365.300000000</value><status>W</status><timestamp2>2014-11-20T13:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-20T14:00:00\"><value>1365.300000000</value><status>W</status><timestamp2>2014-11-20T14:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-20T15:00:00\"><value>1365.300000000</value><status>W</status><timestamp2>2014-11-20T15:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-20T16:00:00\"><value>1365.300000000</value><status>W</status><timestamp2>2014-11-20T16:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-20T17:00:00\"><value>1365.400000000</value><status>W</status><timestamp2>2014-11-20T17:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-20T18:00:00\"><value>1365.400000000</value><status>W</status><timestamp2>2014-11-20T18:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-20T19:00:00\"><value>1365.400000000</value><status>W</status><timestamp2>2014-11-20T19:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-20T20:00:00\"><value>1365.500000000</value><status>W</status><timestamp2>2014-11-20T20:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-20T21:00:00\"><value>1365.800000000</value><status>W</status><timestamp2>2014-11-20T21:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-20T22:00:00\"><value>1365.800000000</value><status>W</status><timestamp2>2014-11-20T22:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-20T23:00:00\"><value>1365.800000000</value><status>W</status><timestamp2>2014-11-20T23:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-19T00:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-11-19T00:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-19T00:00:00\"><value>1364.000000000</value><status>W</status><timestamp2>2014-11-19T00:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-19T01:00:00\"><value>1364.000000000</value><status>W</status><timestamp2>2014-11-19T01:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-19T02:00:00\"><value>1364.000000000</value><status>W</status><timestamp2>2014-11-19T02:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-19T03:00:00\"><value>1364.000000000</value><status>W</status><timestamp2>2014-11-19T03:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-19T04:00:00\"><value>1364.000000000</value><status>W</status><timestamp2>2014-11-19T04:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-19T05:00:00\"><value>1364.000000000</value><status>W</status><timestamp2>2014-11-19T05:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-19T06:00:00\"><value>1364.200000000</value><status>W</status><timestamp2>2014-11-19T06:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-19T07:00:00\"><value>1364.300000000</value><status>W</status><timestamp2>2014-11-19T07:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-19T08:00:00\"><value>1364.300000000</value><status>W</status><timestamp2>2014-11-19T08:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-19T09:00:00\"><value>1364.400000000</value><status>W</status><timestamp2>2014-11-19T09:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-19T10:00:00\"><value>1364.400000000</value><status>W</status><timestamp2>2014-11-19T10:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-19T11:00:00\"><value>1364.400000000</value><status>W</status><timestamp2>2014-11-19T11:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-19T12:00:00\"><value>1364.400000000</value><status>W</status><timestamp2>2014-11-19T12:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-19T13:00:00\"><value>1364.400000000</value><status>W</status><timestamp2>2014-11-19T13:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-19T14:00:00\"><value>1364.400000000</value><status>W</status><timestamp2>2014-11-19T14:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-19T15:00:00\"><value>1364.400000000</value><status>W</status><timestamp2>2014-11-19T15:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-19T16:00:00\"><value>1364.400000000</value><status>W</status><timestamp2>2014-11-19T16:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-19T17:00:00\"><value>1364.400000000</value><status>W</status><timestamp2>2014-11-19T17:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-19T18:00:00\"><value>1364.500000000</value><status>W</status><timestamp2>2014-11-19T18:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-19T19:00:00\"><value>1364.500000000</value><status>W</status><timestamp2>2014-11-19T19:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-19T20:00:00\"><value>1364.600000000</value><status>W</status><timestamp2>2014-11-19T20:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-19T21:00:00\"><value>1364.700000000</value><status>W</status><timestamp2>2014-11-19T21:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-19T22:00:00\"><value>1364.700000000</value><status>W</status><timestamp2>2014-11-19T22:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-11-19T23:00:00\"><value>1364.800000000</value><status>W</status><timestamp2>2014-11-19T23:00:00</timestamp2></register></registers>");
        //input.append("<register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-24T22:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-09-24T22:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-24T22:00:00\"><value>1312.700000000</value><status>W</status><timestamp2>2014-09-24T22:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-24T23:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-09-24T23:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-24T23:00:00\"><value>1312.800000000</value><status>W</status><timestamp2>2014-09-24T23:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T00:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-09-25T00:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T00:00:00\"><value>1312.800000000</value><status>W</status><timestamp2>2014-09-25T00:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T01:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-09-25T01:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T01:00:00\"><value>1312.800000000</value><status>W</status><timestamp2>2014-09-25T01:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T02:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-09-25T02:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T02:00:00\"><value>1312.800000000</value><status>W</status><timestamp2>2014-09-25T02:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T03:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-09-25T03:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T03:00:00\"><value>1312.800000000</value><status>W</status><timestamp2>2014-09-25T03:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T04:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-09-25T04:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T04:00:00\"><value>1312.800000000</value><status>W</status><timestamp2>2014-09-25T04:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T05:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-09-25T05:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T05:00:00\"><value>1312.900000000</value><status>W</status><timestamp2>2014-09-25T05:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T06:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-09-25T06:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T06:00:00\"><value>1313.000000000</value><status>W</status><timestamp2>2014-09-25T06:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T07:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-09-25T07:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T07:00:00\"><value>1313.100000000</value><status>W</status><timestamp2>2014-09-25T07:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T08:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-09-25T08:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T08:00:00\"><value>1313.200000000</value><status>W</status><timestamp2>2014-09-25T08:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T09:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-09-25T09:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T09:00:00\"><value>1313.200000000</value><status>W</status><timestamp2>2014-09-25T09:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T10:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-09-25T10:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T10:00:00\"><value>1313.400000000</value><status>W</status><timestamp2>2014-09-25T10:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T11:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-09-25T11:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T11:00:00\"><value>1313.500000000</value><status>W</status><timestamp2>2014-09-25T11:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T12:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-09-25T12:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T12:00:00\"><value>1313.500000000</value><status>W</status><timestamp2>2014-09-25T12:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T13:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-09-25T13:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T13:00:00\"><value>1313.500000000</value><status>W</status><timestamp2>2014-09-25T13:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T14:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-09-25T14:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T14:00:00\"><value>1313.500000000</value><status>W</status><timestamp2>2014-09-25T14:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T15:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-09-25T15:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T15:00:00\"><value>1313.500000000</value><status>W</status><timestamp2>2014-09-25T15:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T16:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-09-25T16:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T16:00:00\"><value>1313.500000000</value><status>W</status><timestamp2>2014-09-25T16:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T17:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-09-25T17:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T17:00:00\"><value>1313.600000000</value><status>W</status><timestamp2>2014-09-25T17:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T18:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-09-25T18:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T18:00:00\"><value>1313.600000000</value><status>W</status><timestamp2>2014-09-25T18:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T19:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-09-25T19:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T19:00:00\"><value>1313.600000000</value><status>W</status><timestamp2>2014-09-25T19:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T20:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-09-25T20:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T20:00:00\"><value>1313.700000000</value><status>W</status><timestamp2>2014-09-25T20:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T21:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-09-25T21:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T21:00:00\"><value>1313.700000000</value><status>W</status><timestamp2>2014-09-25T21:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T22:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-09-25T22:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T22:00:00\"><value>1313.800000000</value><status>W</status><timestamp2>2014-09-25T22:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T23:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-09-25T23:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-25T23:00:00\"><value>1313.800000000</value><status>W</status><timestamp2>2014-09-25T23:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-26T00:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-09-26T00:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-26T00:00:00\"><value>1313.800000000</value><status>W</status><timestamp2>2014-09-26T00:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-26T01:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-09-26T01:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-26T01:00:00\"><value>1313.800000000</value><status>W</status><timestamp2>2014-09-26T01:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-26T02:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-09-26T02:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-26T02:00:00\"><value>1313.800000000</value><status>W</status><timestamp2>2014-09-26T02:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-26T03:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-09-26T03:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-26T03:00:00\"><value>1313.800000000</value><status>W</status><timestamp2>2014-09-26T03:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-26T04:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-09-26T04:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-26T04:00:00\"><value>1313.800000000</value><status>W</status><timestamp2>2014-09-26T04:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-26T05:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-09-26T05:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-26T05:00:00\"><value>1314.000000000</value><status>W</status><timestamp2>2014-09-26T05:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-26T06:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-09-26T06:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-26T06:00:00\"><value>1314.100000000</value><status>W</status><timestamp2>2014-09-26T06:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-26T07:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-09-26T07:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-26T07:00:00\"><value>1314.100000000</value><status>W</status><timestamp2>2014-09-26T07:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-26T08:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-09-26T08:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-26T08:00:00\"><value>1314.100000000</value><status>W</status><timestamp2>2014-09-26T08:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-26T09:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-09-26T09:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-26T09:00:00\"><value>1314.100000000</value><status>W</status><timestamp2>2014-09-26T09:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-26T10:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-09-26T10:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-26T10:00:00\"><value>1314.100000000</value><status>W</status><timestamp2>2014-09-26T10:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-26T11:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-09-26T11:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-26T11:00:00\"><value>1314.100000000</value><status>W</status><timestamp2>2014-09-26T11:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-26T12:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-09-26T12:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-26T12:00:00\"><value>1314.100000000</value><status>W</status><timestamp2>2014-09-26T12:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"1-0:0.0.0\" metering-point-name=\"CH_AQU_05045985\" unit=\"\" type=\"string\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-26T13:00:00\"><value>05045985</value><status>W</status><timestamp2>2014-09-26T13:00:00</timestamp2></register><register metering-point-id=\"CH00000012345CH050459850000000000\" value-id=\"8-1:234.8.0.255\" metering-point-name=\"CH_AQU_05045985\" unit=\"m3\" type=\"float\" primary=\"true\" transformer-ratio=\"1.000000\" timestamp=\"2014-09-26T13:00:00\"><value>1314.100000000</value><status>W</status><timestamp2>2014-09-26T13:00:00</timestamp2></register>");
		String result = "{(CH_AQU_05045985,1364.8,2014-11-20 00:00:00.0),(CH_AQU_05045985,1364.8,2014-11-20 01:00:00.0),(CH_AQU_05045985,1364.8,2014-11-20 02:00:00.0),(CH_AQU_05045985,1364.8,2014-11-20 03:00:00.0),(CH_AQU_05045985,1364.8,2014-11-20 04:00:00.0),(CH_AQU_05045985,1364.8,2014-11-20 05:00:00.0),(CH_AQU_05045985,1364.9,2014-11-20 06:00:00.0),(CH_AQU_05045985,1365.1,2014-11-20 07:00:00.0),(CH_AQU_05045985,1365.2,2014-11-20 08:00:00.0),(CH_AQU_05045985,1365.2,2014-11-20 09:00:00.0),(CH_AQU_05045985,1365.3,2014-11-20 10:00:00.0),(CH_AQU_05045985,1365.3,2014-11-20 11:00:00.0),(CH_AQU_05045985,1365.3,2014-11-20 12:00:00.0),(CH_AQU_05045985,1365.3,2014-11-20 13:00:00.0),(CH_AQU_05045985,1365.3,2014-11-20 14:00:00.0),(CH_AQU_05045985,1365.3,2014-11-20 15:00:00.0),(CH_AQU_05045985,1365.3,2014-11-20 16:00:00.0),(CH_AQU_05045985,1365.4,2014-11-20 17:00:00.0),(CH_AQU_05045985,1365.4,2014-11-20 18:00:00.0),(CH_AQU_05045985,1365.4,2014-11-20 19:00:00.0),(CH_AQU_05045985,1365.5,2014-11-20 20:00:00.0),(CH_AQU_05045985,1365.8,2014-11-20 21:00:00.0),(CH_AQU_05045985,1365.8,2014-11-20 22:00:00.0),(CH_AQU_05045985,1365.8,2014-11-20 23:00:00.0),(CH_AQU_05045985,1364.0,2014-11-19 00:00:00.0),(CH_AQU_05045985,1364.0,2014-11-19 01:00:00.0),(CH_AQU_05045985,1364.0,2014-11-19 02:00:00.0),(CH_AQU_05045985,1364.0,2014-11-19 03:00:00.0),(CH_AQU_05045985,1364.0,2014-11-19 04:00:00.0),(CH_AQU_05045985,1364.0,2014-11-19 05:00:00.0),(CH_AQU_05045985,1364.2,2014-11-19 06:00:00.0),(CH_AQU_05045985,1364.3,2014-11-19 07:00:00.0),(CH_AQU_05045985,1364.3,2014-11-19 08:00:00.0),(CH_AQU_05045985,1364.4,2014-11-19 09:00:00.0),(CH_AQU_05045985,1364.4,2014-11-19 10:00:00.0),(CH_AQU_05045985,1364.4,2014-11-19 11:00:00.0),(CH_AQU_05045985,1364.4,2014-11-19 12:00:00.0),(CH_AQU_05045985,1364.4,2014-11-19 13:00:00.0),(CH_AQU_05045985,1364.4,2014-11-19 14:00:00.0),(CH_AQU_05045985,1364.4,2014-11-19 15:00:00.0),(CH_AQU_05045985,1364.4,2014-11-19 16:00:00.0),(CH_AQU_05045985,1364.4,2014-11-19 17:00:00.0),(CH_AQU_05045985,1364.5,2014-11-19 18:00:00.0),(CH_AQU_05045985,1364.5,2014-11-19 19:00:00.0),(CH_AQU_05045985,1364.6,2014-11-19 20:00:00.0),(CH_AQU_05045985,1364.7,2014-11-19 21:00:00.0),(CH_AQU_05045985,1364.7,2014-11-19 22:00:00.0),(CH_AQU_05045985,1364.8,2014-11-19 23:00:00.0)}";
		assertEquals(result, new SESBag().exec(input));
        //assertEquals("{(05045985,2014-09-24 22:00:00.0,1312.7),(05045985,2014-09-24 23:00:00.0,1312.8),(05045985,2014-09-25 00:00:00.0,1312.8),(05045985,2014-09-25 01:00:00.0,1312.8),(05045985,2014-09-25 02:00:00.0,1312.8),(05045985,2014-09-25 03:00:00.0,1312.8),(05045985,2014-09-25 04:00:00.0,1312.8),(05045985,2014-09-25 05:00:00.0,1312.9),(05045985,2014-09-25 06:00:00.0,1313.0),(05045985,2014-09-25 07:00:00.0,1313.1),(05045985,2014-09-25 08:00:00.0,1313.2),(05045985,2014-09-25 09:00:00.0,1313.2),(05045985,2014-09-25 10:00:00.0,1313.4),(05045985,2014-09-25 11:00:00.0,1313.5),(05045985,2014-09-25 12:00:00.0,1313.5),(05045985,2014-09-25 13:00:00.0,1313.5),(05045985,2014-09-25 14:00:00.0,1313.5),(05045985,2014-09-25 15:00:00.0,1313.5),(05045985,2014-09-25 16:00:00.0,1313.5),(05045985,2014-09-25 17:00:00.0,1313.6),(05045985,2014-09-25 18:00:00.0,1313.6),(05045985,2014-09-25 19:00:00.0,1313.6),(05045985,2014-09-25 20:00:00.0,1313.7),(05045985,2014-09-25 21:00:00.0,1313.7),(05045985,2014-09-25 22:00:00.0,1313.8),(05045985,2014-09-25 23:00:00.0,1313.8),(05045985,2014-09-26 00:00:00.0,1313.8),(05045985,2014-09-26 01:00:00.0,1313.8),(05045985,2014-09-26 02:00:00.0,1313.8),(05045985,2014-09-26 03:00:00.0,1313.8),(05045985,2014-09-26 04:00:00.0,1313.8),(05045985,2014-09-26 05:00:00.0,1314.0),(05045985,2014-09-26 06:00:00.0,1314.1),(05045985,2014-09-26 07:00:00.0,1314.1),(05045985,2014-09-26 08:00:00.0,1314.1),(05045985,2014-09-26 09:00:00.0,1314.1),(05045985,2014-09-26 10:00:00.0,1314.1),(05045985,2014-09-26 11:00:00.0,1314.1),(05045985,2014-09-26 12:00:00.0,1314.1),(05045985,2014-09-26 13:00:00.0,1314.1)}",new SESBag().exec(input));
		
		
	}

}
